# kanox-web

./: .gitignore  DATABASE.sql  Jenkinsfile  README.md  package-lock.json  pom.xml
backend/: .gitignore  DATABASE.sql  LICENSE  pom.xml
backend/src/main/java/com/example/social_media/: SocialMediaApplication.java
backend/src/main/java/com/example/social_media/config/: FriendSuggestionScheduler.java  GcsConfig.java  OAuth2Config.java  PasswordEncoderConfig.java  PasswordHasher.java  PayOSConfig.java  PayOSProperties.java  RedisConfig.java  RedisMessageSubscriber.java  ScheduledTasks.java  SecurityConfig.java  URLConfig.java  VerifiedEmailDataInitializer.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/social_media/controller/: ActionTypeController.java  AdminController.java  AuthController.java  BannedKeywordController.java  BlockController.java  ChatController.java  CommentController.java  ContentModerationController.java  ContentPolicyController.java  DashboardController.java  FaviconController.java  FollowController.java  FriendshipController.java  GroupController.java  GroupMemberController.java  MediaController.java  NotificationController.java  OAuth2Controller.java  PaymentController.java  PostController.java  PrivacyController.java  ReactionController.java  ReportController.java  SearchController.java  SignalingController.java  StoryController.java  UploadController.java  UserController.java
backend/src/main/java/com/example/social_media/dao/: UserDAO.java
backend/src/main/java/com/example/social_media/document/: GroupDocument.java  MediaDocument.java  PageDocument.java  PostDocument.java  UserDocument.java
backend/src/main/java/com/example/social_media/dto/: ChatDto.java  ForgotPasswordRequestDto.java  GoogleLoginRequestDto.java  LoginRequestDto.java  MessageDto.java  PasswordResetDto.java  ReactionTypeCountDto.java  RegisterRequestDto.java  ResetPasswordRequestDto.java  SignalMessageDto.java  UserDto.java  UserProfileDto.java  UserUpdateProfileDto.java
backend/src/main/java/com/example/social_media/entity/: AccountUpgrade.java  ActionType.java  ActivityLog.java  Analytic.java  BannedKeyword.java  Block.java  BlockId.java  CallSession.java  Chat.java  ChatMember.java  ChatMemberId.java  Comment.java  ContentPolicy.java  ContentPrivacy.java  ContentPrivacyId.java  CustomPrivacyList.java  CustomPrivacyListMember.java  CustomPrivacyListMemberId.java  ErrorLog.java  Follow.java  FollowId.java  FriendSuggestion.java  FriendSuggestionId.java  Friendship.java  FriendshipId.java  Group.java  GroupMember.java  GroupMemberId.java  HiddenPost.java  HiddenPostId.java  Location.java  Media.java  MediaType.java  Message.java  MessageStatus.java  MessageStatusId.java  MessageType.java  Notification.java  NotificationStatus.java  NotificationType.java  (+31 more)
backend/src/main/java/com/example/social_media/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandle.java  InvalidPasswordException.java  InvalidTokenException.java  NotFoundException.java  RegistrationException.java  TokenExpiredException.java  UnauthorizedException.java  UserNotFoundException.java
backend/src/main/java/com/example/social_media/jwt/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/example/social_media/mapper/: DocumentMapper.java
backend/src/main/java/com/example/social_media/repository/: ActionTypeRepository.java  ActivityLogRepository.java  BannedKeywordRepository.java  BlockRepository.java  CallSessionRepository.java  ChatMemberRepository.java  ChatRepository.java  CommentRepository.java  ContentPolicyRepository.java  ContentPrivacyRepository.java  CustomPrivacyListMemberRepository.java  CustomPrivacyListRepository.java  FollowRepository.java  FriendSuggestionRepository.java  FriendshipRepository.java  GroupMemberRepository.java  GroupRepository.java  LocationRepository.java  MediaRepository.java  MediaTypeRepository.java  MessageRepository.java  MessageStatusRepository.java  MessageTypeRepository.java  NotificationRepository.java  NotificationStatusRepository.java  NotificationTypeRepository.java  PageRepository.java  PasswordResetRepository.java  PostRepository.java  PostShareRepository.java  PostTagRepository.java  PrivacySettingRepository.java  ReactionRepository.java  ReactionTypeRepository.java  ReportHistoryRepository.java  ReportLimitRepository.java  ReportReasonRepository.java  ReportRepository.java  ReportStatusRepository.java  StoryRepository.java  (+5 more)
backend/src/main/java/com/example/social_media/service/: ActivityLogService.java  AuthService.java  BannedKeywordService.java  BlockService.java  CallSessionService.java  ChatService.java  CommentService.java  ContentModerationService.java  ContentPolicyService.java  CustomUserDetailsService.java  DataSyncService.java  ElasticsearchSearchService.java  FileUploadService.java  FollowService.java  FriendSuggestionService.java  FriendshipService.java  GcsService.java  (+19 more)
backend/src/main/java/config/: OAuth2Config.java  SecurityConfig.java  URLConfig.java
backend/src/main/java/controller/: OAuth2Controller.java  PageController.java
backend/src/main/java/dao/: PageDAO.java  UserDAO.java
backend/src/main/java/entity/: AccountUpgrade.java  ActionType.java  ActivityLog.java  BannedKeyword.java  Block.java  BlockId.java  CallSession.java  Chat.java  ChatMember.java  Comment.java  ContentPrivacy.java  ContentPrivacyId.java  CustomPrivacyList.java  CustomPrivacyListMember.java  CustomPrivacyListMemberId.java  ErrorLog.java  Follow.java  FriendSuggestion.java  FriendSuggestionId.java  Friendship.java  FriendshipId.java  Group.java  GroupMember.java  GroupMemberId.java  HiddenPost.java  Message.java  Notification.java  NotificationStatus.java  NotificationType.java  Post.java  PostTag.java  PrivacySetting.java  Reaction.java  Report.java  SavedPostId.java  Story.java  StoryReply.java  UpgradeType.java  User.java
backend/src/main/java/repository/: PageRepository.java
backend/src/main/java/service/: PageService.java
backend/src/main/resources/: application.properties  gcp-credentials.json
(+225 files in other folders)
