spring.application.name=social-media
spring.datasource.url=jdbc:sqlserver://34.126.178.133:1433;databaseName=SOCIAL-MEDIA-PROJECT;encrypt=true;trustServerCertificate=true
spring.datasource.username=guestuser
spring.datasource.password=De190699
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=9091
logging.level.org.springframework=info
spring.security.user.name=user
spring.security.user.password=123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
