spring.application.name=social-media

# === Database & JPA ===
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://34.126.178.133:1433;databaseName=SOCIAL-MEDIA-PROJECT;encrypt=true;trustServerCertificate=true
spring.datasource.username=guestuser
spring.datasource.password=De190699
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# === Server port ===
server.port=${SERVER_PORT:8080}

# === Actuator & Logging ===
logging.level.org.springframework.boot.actuate=ERROR
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.social_media=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# === Multipart ===
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# === Jackson ===
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd

# === GCP ===
spring.cloud.gcp.project-id=social-media-cicd
spring.cloud.gcp.credentials.location=classpath:gcp-credentials.json

# === Spring Security Basic Auth ===
spring.security.user.name=user
spring.security.user.password=123

# === Elasticsearch ===
spring.elasticsearch.uris=http://34.126.178.133:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=eTbZwQuYON3wAbKQ4E87
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=3s

# === Redis ===
spring.data.redis.host=34.143.174.239
spring.data.redis.port=6379
spring.data.redis.username=default
spring.data.redis.password=eqfleqrd1

# === GCS ===
gcs.bucket.name=social-media-uploads

# === Google OAuth2 (Client + Secret) ===
spring.security.oauth2.client.registration.google.client-id=169927075241-2bls9jare84nfak44e777ish524o5avk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=https://kanox-social-media.netlify.app/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# === Mail (Gmail SMTP) ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vunguyenkhoi47@gmail.com
spring.mail.password=hbnhdvsegysyvqnq
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# === Stringee (Video Call) ===
stringee.api-key-sid=SK.0.cD3dzmsSFfdCW2YapNpszcVLnWb7bqL
stringee.api-key-secret=VlkxRElmWk15N2FpRXJ0cVFhSkhGNzA2YzJxRE9xME8=

# === Google Maps ===
google.maps.api.key=AIzaSyCH8eUqefKzCsoIhXQeE2Oe-P25itPiRZw
# === Payos

payos.clientId=6f9a5ce9-851b-4fa5-b4d6-ed2714dc2378
payos.apiKey=93149a33-2b7d-4e39-8c7b-1d8e0347804a
payos.checksumKey=c40bf4597bdb88569c8ec19d9d4d6d0c05cc2ab2b964c7cf5953e73c16b22441