spring.application.name=social-media
#----about database and security
spring.datasource.url=jdbc:sqlserver://34.126.178.133:1433;databaseName=SOCIAL-MEDIA-PROJECT;encrypt=true;trustServerCertificate=true
spring.datasource.username=guestuser
spring.datasource.password=De190699
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.security.user.name=user
spring.security.user.password=123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#-----

#about port for deploy web
server.port=${SERVER_PORT:8080}
logging.level.org.springframework=info
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
#-----

#about mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vunguyenkhoi47@gmail.com
spring.mail.password=hbnhdvsegysyvqnq
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# OAuth2 Google Configuration
spring.security.oauth2.client.registration.google.client-id=233866118973-t26ue94egg2v1reebqpe684kglf0bjej.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=https://kanox-web.netlify.app/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.social_media=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#gogle cloud storage
spring.cloud.gcp.credentials.location=classpath:gcp-credentials.json
spring.cloud.gcp.project-id=social-media-cicd
gcs.bucket.name=social-media-uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


