spring.application.name=social-media

# Database & JPA (non-sensitive)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Server port
server.port=${SERVER_PORT:8080}

# Actuator & Logging
logging.level.org.springframework.boot.actuate=ERROR
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.social_media=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd

# Import secrets
spring.config.import=optional:classpath:application-secret.properties

spring.cloud.gcp.project-id=social-media-cicd
spring.cloud.gcp.credentials.location=classpath:gcp-credentials.json
spring.security.user.name=user
spring.security.user.password=123

# Elasticsearch
spring.elasticsearch.uris=http://34.126.178.133:9200
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=3s

# Redis
spring.data.redis.host=34.143.174.239
spring.data.redis.port=6379
spring.data.redis.username=default

# GCS Bucket
gcs.bucket.name=social-media-uploads

# Google OAuth2 (non-secret)
spring.security.oauth2.client.registration.google.client-id=169927075241-2bls9jare84nfak44e777ish524o5avk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=https://kanox-social-media.netlify.app/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
